MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_PASSWORD=

OPENROUTER_API_KEY=
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=qwen/qwen-2.5-72b-instruct:free
OPENROUTER_SITE_URL=
OPENROUTER_APP_NAME=AI Interview System